npmtest-handlebars-loader@0.0.1 /home/travis/build/npmtest/node-npmtest-handlebars-loader
└─┬ handlebars@4.0.6 
  ├── async@1.5.2 
  ├─┬ optimist@0.6.1 
  │ ├── minimist@0.0.10 
  │ └── wordwrap@0.0.3 
  ├─┬ source-map@0.4.4 
  │ └── amdefine@1.0.1 
  └─┬ uglify-js@2.8.22 
    ├── source-map@0.5.6 
    ├── uglify-to-browserify@1.0.2 
    └─┬ yargs@3.10.0 
      ├── camelcase@1.2.1 
      ├─┬ cliui@2.1.0 
      │ ├─┬ center-align@0.1.3 
      │ │ ├─┬ align-text@0.1.4 
      │ │ │ ├─┬ kind-of@3.2.0 
      │ │ │ │ └── is-buffer@1.1.5 
      │ │ │ ├── longest@1.0.1 
      │ │ │ └── repeat-string@1.6.1 
      │ │ └── lazy-cache@1.0.4 
      │ ├── right-align@0.1.3 
      │ └── wordwrap@0.0.2 
      ├── decamelize@1.2.0 
      └── window-size@0.1.0 

